
body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    background-image: url("bagr.JPG");
    background-size: cover;
    background-position: top left;
    background-repeat: repeat-y;
    color: #fff;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.header{margin: 2rem 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    max-width: 70px;
}
nav {
    display: flex;
    align-items: center;
}
.nav__links {
    list-style-type: none;
    font-size: 1.2rem;
    transition: right 1500ms;
}
.nav__links li {
    display: inline-block;
    padding: 0 15px;
    margin: 0 2rem;
}
.nav__links li a {
    text-decoration: none;
    outline: none;
    color: inherit;
    text-transform: uppercase;
    transition: 500ms linear;
}
.nav__links li a:hover,
.nav__links li a:focus {
    text-decoration: 1px underline #fff;
}
#menuCheck {
    display: none;
}
.menuIcon {
    display: none;
    cursor: pointer;
}
.split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 50px;
}
/* Main - Content */
.content__title {
    font-size: 7rem;
    margin-bottom: 0;
}
.content__para {
    font-size: 1.rem;
}
.button {
    outline: none;
    background-color: #fff;
    border: none;
    font-size: 1.2rem;
    border-radius: 25px;
    padding: 10px 60px;
    margin: 1.5rem 0;
    text-transform: uppercase;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 400px;
    column-gap: 20px;
    row-gap: 20px;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 40px;
    column-gap: 10px;
    row-gap: 10px;
}
.card-cont{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-size: 100% 100%;
    background-position: bottom center;
    background-repeat: no-repeat;
    padding: 20px 50px;
    position: relative;
    overflow: hidden;

}
.card-cont::before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 50%; 
    border-radius: 15px;
}
.card-tit {
    position: relative;
    text-align: center;
    font-size: 1.5rem;
}
.card-txt {
    position: relative;
    font-size: 1.2rem;
    text-align: center;
    line-height: 2;
}
.card:nth-of-type(1) > .card-cont {
    background-image: url("1.JPG");
}
.card:nth-of-type(2) > .card-cont {
    background-image: url("2.JPG");
}
.card:nth-of-type(3) > .card-cont {
    background-image: url("3.JPG");
}
.card:nth-of-type(4) > .card-cont {
    background-image: url("4.JPG");
}
.card :hover{
    transform: translateY(3em);
}
nav{
    position: absolute;
    top: 10px;
    right: 10px;
}
@media screen and (max-width: 856px) {
    /* Header */
    .header {
        margin: 2rem 0 0;

    }
    .logo {
        max-width: 65px;
    }
    .nav__links {
        font-size: 1rem;
    }
    /* Check Box Link */
   
    .nav__links li {
        display: block;
        margin: 5rem auto;
    }
    .menuIcon {
        display: initial;
    }
    #menuCheck:checked ~ .nav__links {
        right: 0;
    }
    /* Main */
    .split {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 1rem 0;
    }
    /* Main - Content */
    .content__title {
        margin: 0;
        font-size: 2.5rem;
    }
    .content__para {
        font-size: 1rem;
    }
    /* Main - Card */
    .cards {
        grid-template-columns: 1fr;
        grid-auto-rows: 350px;
    }
    .card__title,
    .card:hover .card__title {
        font-size: 1.2rem;
    }
    .card__text,
    .card:hover .card__text {
        font-size: 1rem;
    }
    .card:hover .card__content {
        position: relative;
        top: 0;
        left: 0;
        width: 90%;
        height: 90%;
        margin: 0 auto;
        transform: translateY(-15px);
    }
}

@media screen and (max-width: 520px) {
    /* Header */
    .logo {
        max-width: 55px;
    }
    /* Check Box Link */
    .nav__links {
        top: 55px;
        font-size: 2rem;
    }
    .nav__links li {
        margin: 3rem auto;
    }
    /* Main - Card */
    .cards {
        grid-auto-rows: 250px;
    }
}


